# projet-devis

./: .gitignore  EnumTest.java  EnumTest2.java  Inspect.java  InspectChoiceBuilder.java  InspectLogprobsBuilder.java  LogprobsTest.java  README.md  TEST_REPORT_OpenAiClient.md  builder.txt  dependency-reduced-pom.xml  inspect_jar.py  pom.xml  test_openaiclient.py
src/main/java/com/projetdevis/: App.java
src/main/java/com/projetdevis/demo/: AnalysisDemo.java  CrmDemo.java  DraftDemo.java  EmailCleanerDemo.java  ExtractionDemo.java  ValidationDemo.java
src/main/java/com/projetdevis/model/: AnalyzedInfo.java  AnalyzedItem.java  Client.java  CrmExport.java  CrmRecord.java  DraftQuote.java  ExtractedInfo.java  ItemRequest.java  Modification.java  QuoteItem.java  ValidatedQuote.java  ValidationAction.java
src/main/java/com/projetdevis/service/: AnalysisService.java  CrmService.java  DraftService.java  EmailCleanerIA.java  EmailCleanerService.java  ExtractInfoIA.java  ExtractionService.java  OpenAiClient.java  TestOpenAI.java  ValidationService.java
src/test/java/com/projetdevis/service/: EmailCleanerIATest.java  ExtractionServiceTest.java  OpenAiClientTest.java
